
kernel.elf:     file format elf32-i386


Disassembly of section .text:

00100000 <main>:
  100000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  100004:	83 e4 f0             	and    $0xfffffff0,%esp
  100007:	ff 71 fc             	pushl  -0x4(%ecx)
  10000a:	55                   	push   %ebp
  10000b:	89 e5                	mov    %esp,%ebp
  10000d:	51                   	push   %ecx
  10000e:	83 ec 04             	sub    $0x4,%esp
  100011:	e8 ed 08 00 00       	call   100903 <hal_initialize>
  100016:	83 ec 0c             	sub    $0xc,%esp
  100019:	6a 13                	push   $0x13
  10001b:	e8 89 02 00 00       	call   1002a9 <debugClrScr>
  100020:	83 c4 10             	add    $0x10,%esp
  100023:	83 ec 08             	sub    $0x8,%esp
  100026:	6a 00                	push   $0x0
  100028:	6a 00                	push   $0x0
  10002a:	e8 4e 02 00 00       	call   10027d <debugGotoXY>
  10002f:	83 c4 10             	add    $0x10,%esp
  100032:	83 ec 0c             	sub    $0xc,%esp
  100035:	6a 19                	push   $0x19
  100037:	e8 26 02 00 00       	call   100262 <debugSetColor>
  10003c:	83 c4 10             	add    $0x10,%esp
  10003f:	a1 bc 16 10 00       	mov    0x1016bc,%eax
  100044:	83 ec 0c             	sub    $0xc,%esp
  100047:	50                   	push   %eax
  100048:	e8 b9 02 00 00       	call   100306 <debugPuts>
  10004d:	83 c4 10             	add    $0x10,%esp
  100050:	83 ec 0c             	sub    $0xc,%esp
  100053:	6a 17                	push   $0x17
  100055:	e8 08 02 00 00       	call   100262 <debugSetColor>
  10005a:	83 c4 10             	add    $0x10,%esp
  10005d:	83 ec 0c             	sub    $0xc,%esp
  100060:	68 68 0e 10 00       	push   $0x100e68
  100065:	e8 9c 02 00 00       	call   100306 <debugPuts>
  10006a:	83 c4 10             	add    $0x10,%esp
  10006d:	83 ec 0c             	sub    $0xc,%esp
  100070:	68 a8 0e 10 00       	push   $0x100ea8
  100075:	e8 8c 02 00 00       	call   100306 <debugPuts>
  10007a:	83 c4 10             	add    $0x10,%esp
  10007d:	83 ec 0c             	sub    $0xc,%esp
  100080:	68 e8 0e 10 00       	push   $0x100ee8
  100085:	e8 7c 02 00 00       	call   100306 <debugPuts>
  10008a:	83 c4 10             	add    $0x10,%esp
  10008d:	e8 c0 09 00 00       	call   100a52 <get_cpu_vender>
  100092:	83 ec 08             	sub    $0x8,%esp
  100095:	50                   	push   %eax
  100096:	68 19 0f 10 00       	push   $0x100f19
  10009b:	e8 ae 02 00 00       	call   10034e <debugPrintf>
  1000a0:	83 c4 10             	add    $0x10,%esp
  1000a3:	83 ec 08             	sub    $0x8,%esp
  1000a6:	6a 0e                	push   $0xe
  1000a8:	6a 00                	push   $0x0
  1000aa:	e8 ce 01 00 00       	call   10027d <debugGotoXY>
  1000af:	83 c4 10             	add    $0x10,%esp
  1000b2:	e8 a8 09 00 00       	call   100a5f <get_tick_count>
  1000b7:	83 ec 08             	sub    $0x8,%esp
  1000ba:	50                   	push   %eax
  1000bb:	68 2b 0f 10 00       	push   $0x100f2b
  1000c0:	e8 89 02 00 00       	call   10034e <debugPrintf>
  1000c5:	83 c4 10             	add    $0x10,%esp
  1000c8:	eb d9                	jmp    1000a3 <main+0xa3>

001000ca <debugPutc>:
  1000ca:	55                   	push   %ebp
  1000cb:	89 e5                	mov    %esp,%ebp
  1000cd:	83 ec 14             	sub    $0x14,%esp
  1000d0:	8b 45 08             	mov    0x8(%ebp),%eax
  1000d3:	88 45 ec             	mov    %al,-0x14(%ebp)
  1000d6:	80 7d ec 00          	cmpb   $0x0,-0x14(%ebp)
  1000da:	0f 84 91 00 00 00    	je     100171 <debugPutc+0xa7>
  1000e0:	80 7d ec 0a          	cmpb   $0xa,-0x14(%ebp)
  1000e4:	74 06                	je     1000ec <debugPutc+0x22>
  1000e6:	80 7d ec 0d          	cmpb   $0xd,-0x14(%ebp)
  1000ea:	75 19                	jne    100105 <debugPutc+0x3b>
  1000ec:	a1 e4 16 10 00       	mov    0x1016e4,%eax
  1000f1:	83 c0 01             	add    $0x1,%eax
  1000f4:	a3 e4 16 10 00       	mov    %eax,0x1016e4
  1000f9:	a1 e8 16 10 00       	mov    0x1016e8,%eax
  1000fe:	a3 e0 16 10 00       	mov    %eax,0x1016e0
  100103:	eb 6d                	jmp    100172 <debugPutc+0xa8>
  100105:	a1 e0 16 10 00       	mov    0x1016e0,%eax
  10010a:	83 f8 4f             	cmp    $0x4f,%eax
  10010d:	76 19                	jbe    100128 <debugPutc+0x5e>
  10010f:	a1 e4 16 10 00       	mov    0x1016e4,%eax
  100114:	83 c0 01             	add    $0x1,%eax
  100117:	a3 e4 16 10 00       	mov    %eax,0x1016e4
  10011c:	a1 e8 16 10 00       	mov    0x1016e8,%eax
  100121:	a3 e0 16 10 00       	mov    %eax,0x1016e0
  100126:	eb 4a                	jmp    100172 <debugPutc+0xa8>
  100128:	8b 15 e4 16 10 00    	mov    0x1016e4,%edx
  10012e:	89 d0                	mov    %edx,%eax
  100130:	c1 e0 02             	shl    $0x2,%eax
  100133:	01 d0                	add    %edx,%eax
  100135:	c1 e0 04             	shl    $0x4,%eax
  100138:	89 c1                	mov    %eax,%ecx
  10013a:	a1 e0 16 10 00       	mov    0x1016e0,%eax
  10013f:	8d 50 01             	lea    0x1(%eax),%edx
  100142:	89 15 e0 16 10 00    	mov    %edx,0x1016e0
  100148:	01 c8                	add    %ecx,%eax
  10014a:	01 c0                	add    %eax,%eax
  10014c:	05 00 80 0b 00       	add    $0xb8000,%eax
  100151:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100154:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100157:	8d 50 01             	lea    0x1(%eax),%edx
  10015a:	89 55 fc             	mov    %edx,-0x4(%ebp)
  10015d:	0f b6 55 ec          	movzbl -0x14(%ebp),%edx
  100161:	88 10                	mov    %dl,(%eax)
  100163:	a1 f0 16 10 00       	mov    0x1016f0,%eax
  100168:	89 c2                	mov    %eax,%edx
  10016a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10016d:	88 10                	mov    %dl,(%eax)
  10016f:	eb 01                	jmp    100172 <debugPutc+0xa8>
  100171:	90                   	nop
  100172:	c9                   	leave  
  100173:	c3                   	ret    

00100174 <itoa>:
  100174:	55                   	push   %ebp
  100175:	89 e5                	mov    %esp,%ebp
  100177:	83 ec 10             	sub    $0x10,%esp
  10017a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100181:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  100188:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10018f:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  100193:	74 06                	je     10019b <itoa+0x27>
  100195:	83 7d 0c 10          	cmpl   $0x10,0xc(%ebp)
  100199:	76 45                	jbe    1001e0 <itoa+0x6c>
  10019b:	8b 45 10             	mov    0x10(%ebp),%eax
  10019e:	8d 50 01             	lea    0x1(%eax),%edx
  1001a1:	89 55 10             	mov    %edx,0x10(%ebp)
  1001a4:	c6 00 30             	movb   $0x30,(%eax)
  1001a7:	8b 45 10             	mov    0x10(%ebp),%eax
  1001aa:	c6 00 00             	movb   $0x0,(%eax)
  1001ad:	eb 7c                	jmp    10022b <itoa+0xb7>
  1001af:	8b 45 08             	mov    0x8(%ebp),%eax
  1001b2:	ba 00 00 00 00       	mov    $0x0,%edx
  1001b7:	f7 75 0c             	divl   0xc(%ebp)
  1001ba:	89 d1                	mov    %edx,%ecx
  1001bc:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1001bf:	8d 50 01             	lea    0x1(%eax),%edx
  1001c2:	89 55 fc             	mov    %edx,-0x4(%ebp)
  1001c5:	0f b6 91 c0 16 10 00 	movzbl 0x1016c0(%ecx),%edx
  1001cc:	88 90 00 17 10 00    	mov    %dl,0x101700(%eax)
  1001d2:	8b 45 08             	mov    0x8(%ebp),%eax
  1001d5:	ba 00 00 00 00       	mov    $0x0,%edx
  1001da:	f7 75 0c             	divl   0xc(%ebp)
  1001dd:	89 45 08             	mov    %eax,0x8(%ebp)
  1001e0:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  1001e4:	75 c9                	jne    1001af <itoa+0x3b>
  1001e6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1001e9:	8d 50 ff             	lea    -0x1(%eax),%edx
  1001ec:	89 55 fc             	mov    %edx,-0x4(%ebp)
  1001ef:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1001f2:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  1001f9:	eb 1d                	jmp    100218 <itoa+0xa4>
  1001fb:	8b 55 f8             	mov    -0x8(%ebp),%edx
  1001fe:	8b 45 10             	mov    0x10(%ebp),%eax
  100201:	01 c2                	add    %eax,%edx
  100203:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100206:	05 00 17 10 00       	add    $0x101700,%eax
  10020b:	0f b6 00             	movzbl (%eax),%eax
  10020e:	88 02                	mov    %al,(%edx)
  100210:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  100214:	83 6d fc 01          	subl   $0x1,-0x4(%ebp)
  100218:	8b 45 f8             	mov    -0x8(%ebp),%eax
  10021b:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10021e:	7c db                	jl     1001fb <itoa+0x87>
  100220:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100223:	8b 45 10             	mov    0x10(%ebp),%eax
  100226:	01 d0                	add    %edx,%eax
  100228:	c6 00 00             	movb   $0x0,(%eax)
  10022b:	c9                   	leave  
  10022c:	c3                   	ret    

0010022d <itoa_s>:
  10022d:	55                   	push   %ebp
  10022e:	89 e5                	mov    %esp,%ebp
  100230:	83 7d 0c 10          	cmpl   $0x10,0xc(%ebp)
  100234:	77 29                	ja     10025f <itoa_s+0x32>
  100236:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  10023a:	79 0f                	jns    10024b <itoa_s+0x1e>
  10023c:	f7 5d 08             	negl   0x8(%ebp)
  10023f:	8b 45 10             	mov    0x10(%ebp),%eax
  100242:	8d 50 01             	lea    0x1(%eax),%edx
  100245:	89 55 10             	mov    %edx,0x10(%ebp)
  100248:	c6 00 2d             	movb   $0x2d,(%eax)
  10024b:	8b 45 08             	mov    0x8(%ebp),%eax
  10024e:	ff 75 10             	pushl  0x10(%ebp)
  100251:	ff 75 0c             	pushl  0xc(%ebp)
  100254:	50                   	push   %eax
  100255:	e8 1a ff ff ff       	call   100174 <itoa>
  10025a:	83 c4 0c             	add    $0xc,%esp
  10025d:	eb 01                	jmp    100260 <itoa_s+0x33>
  10025f:	90                   	nop
  100260:	c9                   	leave  
  100261:	c3                   	ret    

00100262 <debugSetColor>:
  100262:	55                   	push   %ebp
  100263:	89 e5                	mov    %esp,%ebp
  100265:	83 ec 10             	sub    $0x10,%esp
  100268:	a1 f0 16 10 00       	mov    0x1016f0,%eax
  10026d:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100270:	8b 45 08             	mov    0x8(%ebp),%eax
  100273:	a3 f0 16 10 00       	mov    %eax,0x1016f0
  100278:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10027b:	c9                   	leave  
  10027c:	c3                   	ret    

0010027d <debugGotoXY>:
  10027d:	55                   	push   %ebp
  10027e:	89 e5                	mov    %esp,%ebp
  100280:	8b 45 08             	mov    0x8(%ebp),%eax
  100283:	01 c0                	add    %eax,%eax
  100285:	a3 e0 16 10 00       	mov    %eax,0x1016e0
  10028a:	8b 45 0c             	mov    0xc(%ebp),%eax
  10028d:	a3 e4 16 10 00       	mov    %eax,0x1016e4
  100292:	a1 e0 16 10 00       	mov    0x1016e0,%eax
  100297:	a3 e8 16 10 00       	mov    %eax,0x1016e8
  10029c:	a1 e4 16 10 00       	mov    0x1016e4,%eax
  1002a1:	a3 ec 16 10 00       	mov    %eax,0x1016ec
  1002a6:	90                   	nop
  1002a7:	5d                   	pop    %ebp
  1002a8:	c3                   	ret    

001002a9 <debugClrScr>:
  1002a9:	55                   	push   %ebp
  1002aa:	89 e5                	mov    %esp,%ebp
  1002ac:	83 ec 14             	sub    $0x14,%esp
  1002af:	8b 45 08             	mov    0x8(%ebp),%eax
  1002b2:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
  1002b6:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
  1002bd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1002c4:	eb 20                	jmp    1002e6 <debugClrScr+0x3d>
  1002c6:	8b 55 fc             	mov    -0x4(%ebp),%edx
  1002c9:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1002cc:	01 d0                	add    %edx,%eax
  1002ce:	c6 00 20             	movb   $0x20,(%eax)
  1002d1:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1002d4:	8d 50 01             	lea    0x1(%eax),%edx
  1002d7:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1002da:	01 d0                	add    %edx,%eax
  1002dc:	0f b7 55 ec          	movzwl -0x14(%ebp),%edx
  1002e0:	88 10                	mov    %dl,(%eax)
  1002e2:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  1002e6:	81 7d fc 9f 0f 00 00 	cmpl   $0xf9f,-0x4(%ebp)
  1002ed:	7e d7                	jle    1002c6 <debugClrScr+0x1d>
  1002ef:	a1 e8 16 10 00       	mov    0x1016e8,%eax
  1002f4:	a3 e0 16 10 00       	mov    %eax,0x1016e0
  1002f9:	a1 ec 16 10 00       	mov    0x1016ec,%eax
  1002fe:	a3 e4 16 10 00       	mov    %eax,0x1016e4
  100303:	90                   	nop
  100304:	c9                   	leave  
  100305:	c3                   	ret    

00100306 <debugPuts>:
  100306:	55                   	push   %ebp
  100307:	89 e5                	mov    %esp,%ebp
  100309:	83 ec 18             	sub    $0x18,%esp
  10030c:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  100310:	74 39                	je     10034b <debugPuts+0x45>
  100312:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  100319:	eb 1b                	jmp    100336 <debugPuts+0x30>
  10031b:	8b 55 08             	mov    0x8(%ebp),%edx
  10031e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100321:	01 d0                	add    %edx,%eax
  100323:	0f b6 00             	movzbl (%eax),%eax
  100326:	0f b6 c0             	movzbl %al,%eax
  100329:	50                   	push   %eax
  10032a:	e8 9b fd ff ff       	call   1000ca <debugPutc>
  10032f:	83 c4 04             	add    $0x4,%esp
  100332:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  100336:	83 ec 0c             	sub    $0xc,%esp
  100339:	ff 75 08             	pushl  0x8(%ebp)
  10033c:	e8 b5 01 00 00       	call   1004f6 <strlen>
  100341:	83 c4 10             	add    $0x10,%esp
  100344:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  100347:	72 d2                	jb     10031b <debugPuts+0x15>
  100349:	eb 01                	jmp    10034c <debugPuts+0x46>
  10034b:	90                   	nop
  10034c:	c9                   	leave  
  10034d:	c3                   	ret    

0010034e <debugPrintf>:
  10034e:	55                   	push   %ebp
  10034f:	89 e5                	mov    %esp,%ebp
  100351:	83 ec 48             	sub    $0x48,%esp
  100354:	8b 45 08             	mov    0x8(%ebp),%eax
  100357:	85 c0                	test   %eax,%eax
  100359:	75 0a                	jne    100365 <debugPrintf+0x17>
  10035b:	b8 00 00 00 00       	mov    $0x0,%eax
  100360:	e9 8f 01 00 00       	jmp    1004f4 <debugPrintf+0x1a6>
  100365:	8d 45 0c             	lea    0xc(%ebp),%eax
  100368:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10036b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100372:	e9 65 01 00 00       	jmp    1004dc <debugPrintf+0x18e>
  100377:	8b 55 08             	mov    0x8(%ebp),%edx
  10037a:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10037d:	01 d0                	add    %edx,%eax
  10037f:	0f b6 00             	movzbl (%eax),%eax
  100382:	0f be c0             	movsbl %al,%eax
  100385:	83 f8 25             	cmp    $0x25,%eax
  100388:	0f 85 2f 01 00 00    	jne    1004bd <debugPrintf+0x16f>
  10038e:	8b 45 08             	mov    0x8(%ebp),%eax
  100391:	8b 55 f0             	mov    -0x10(%ebp),%edx
  100394:	83 c2 01             	add    $0x1,%edx
  100397:	01 d0                	add    %edx,%eax
  100399:	0f b6 00             	movzbl (%eax),%eax
  10039c:	0f be c0             	movsbl %al,%eax
  10039f:	83 e8 58             	sub    $0x58,%eax
  1003a2:	83 f8 20             	cmp    $0x20,%eax
  1003a5:	0f 87 09 01 00 00    	ja     1004b4 <debugPrintf+0x166>
  1003ab:	8b 04 85 44 0f 10 00 	mov    0x100f44(,%eax,4),%eax
  1003b2:	ff e0                	jmp    *%eax
  1003b4:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
  1003b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1003bb:	0f b6 40 fc          	movzbl -0x4(%eax),%eax
  1003bf:	88 45 eb             	mov    %al,-0x15(%ebp)
  1003c2:	0f b6 45 eb          	movzbl -0x15(%ebp),%eax
  1003c6:	0f b6 c0             	movzbl %al,%eax
  1003c9:	50                   	push   %eax
  1003ca:	e8 fb fc ff ff       	call   1000ca <debugPutc>
  1003cf:	83 c4 04             	add    $0x4,%esp
  1003d2:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1003d6:	e9 e0 00 00 00       	jmp    1004bb <debugPrintf+0x16d>
  1003db:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
  1003df:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1003e2:	8b 40 fc             	mov    -0x4(%eax),%eax
  1003e5:	89 45 ec             	mov    %eax,-0x14(%ebp)
  1003e8:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
  1003ef:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
  1003f6:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
  1003fd:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
  100404:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
  10040b:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
  100412:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  100419:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  100420:	8d 45 c4             	lea    -0x3c(%ebp),%eax
  100423:	50                   	push   %eax
  100424:	6a 0a                	push   $0xa
  100426:	ff 75 ec             	pushl  -0x14(%ebp)
  100429:	e8 ff fd ff ff       	call   10022d <itoa_s>
  10042e:	83 c4 0c             	add    $0xc,%esp
  100431:	83 ec 0c             	sub    $0xc,%esp
  100434:	8d 45 c4             	lea    -0x3c(%ebp),%eax
  100437:	50                   	push   %eax
  100438:	e8 c9 fe ff ff       	call   100306 <debugPuts>
  10043d:	83 c4 10             	add    $0x10,%esp
  100440:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  100444:	eb 75                	jmp    1004bb <debugPrintf+0x16d>
  100446:	83 45 f4 04          	addl   $0x4,-0xc(%ebp)
  10044a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10044d:	8b 40 fc             	mov    -0x4(%eax),%eax
  100450:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  100453:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
  10045a:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
  100461:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
  100468:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
  10046f:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
  100476:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
  10047d:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  100484:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  10048b:	83 ec 04             	sub    $0x4,%esp
  10048e:	8d 45 c4             	lea    -0x3c(%ebp),%eax
  100491:	50                   	push   %eax
  100492:	6a 10                	push   $0x10
  100494:	ff 75 e4             	pushl  -0x1c(%ebp)
  100497:	e8 91 fd ff ff       	call   10022d <itoa_s>
  10049c:	83 c4 10             	add    $0x10,%esp
  10049f:	83 ec 0c             	sub    $0xc,%esp
  1004a2:	8d 45 c4             	lea    -0x3c(%ebp),%eax
  1004a5:	50                   	push   %eax
  1004a6:	e8 5b fe ff ff       	call   100306 <debugPuts>
  1004ab:	83 c4 10             	add    $0x10,%esp
  1004ae:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1004b2:	eb 07                	jmp    1004bb <debugPrintf+0x16d>
  1004b4:	b8 01 00 00 00       	mov    $0x1,%eax
  1004b9:	eb 39                	jmp    1004f4 <debugPrintf+0x1a6>
  1004bb:	eb 1b                	jmp    1004d8 <debugPrintf+0x18a>
  1004bd:	8b 55 08             	mov    0x8(%ebp),%edx
  1004c0:	8b 45 f0             	mov    -0x10(%ebp),%eax
  1004c3:	01 d0                	add    %edx,%eax
  1004c5:	0f b6 00             	movzbl (%eax),%eax
  1004c8:	0f b6 c0             	movzbl %al,%eax
  1004cb:	83 ec 0c             	sub    $0xc,%esp
  1004ce:	50                   	push   %eax
  1004cf:	e8 f6 fb ff ff       	call   1000ca <debugPutc>
  1004d4:	83 c4 10             	add    $0x10,%esp
  1004d7:	90                   	nop
  1004d8:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  1004dc:	8b 45 08             	mov    0x8(%ebp),%eax
  1004df:	83 ec 0c             	sub    $0xc,%esp
  1004e2:	50                   	push   %eax
  1004e3:	e8 0e 00 00 00       	call   1004f6 <strlen>
  1004e8:	83 c4 10             	add    $0x10,%esp
  1004eb:	39 45 f0             	cmp    %eax,-0x10(%ebp)
  1004ee:	0f 82 83 fe ff ff    	jb     100377 <debugPrintf+0x29>
  1004f4:	c9                   	leave  
  1004f5:	c3                   	ret    

001004f6 <strlen>:
  1004f6:	55                   	push   %ebp
  1004f7:	89 e5                	mov    %esp,%ebp
  1004f9:	83 ec 10             	sub    $0x10,%esp
  1004fc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100503:	90                   	nop
  100504:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100507:	8d 50 01             	lea    0x1(%eax),%edx
  10050a:	89 55 fc             	mov    %edx,-0x4(%ebp)
  10050d:	8b 55 08             	mov    0x8(%ebp),%edx
  100510:	01 d0                	add    %edx,%eax
  100512:	0f b6 00             	movzbl (%eax),%eax
  100515:	84 c0                	test   %al,%al
  100517:	75 eb                	jne    100504 <strlen+0xe>
  100519:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10051c:	c9                   	leave  
  10051d:	c3                   	ret    

0010051e <memset>:
  10051e:	55                   	push   %ebp
  10051f:	89 e5                	mov    %esp,%ebp
  100521:	83 ec 14             	sub    $0x14,%esp
  100524:	8b 45 0c             	mov    0xc(%ebp),%eax
  100527:	88 45 ec             	mov    %al,-0x14(%ebp)
  10052a:	8b 45 08             	mov    0x8(%ebp),%eax
  10052d:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100530:	eb 12                	jmp    100544 <memset+0x26>
  100532:	83 6d 10 01          	subl   $0x1,0x10(%ebp)
  100536:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100539:	8b 45 10             	mov    0x10(%ebp),%eax
  10053c:	01 c2                	add    %eax,%edx
  10053e:	0f b6 45 ec          	movzbl -0x14(%ebp),%eax
  100542:	88 02                	mov    %al,(%edx)
  100544:	83 7d 10 00          	cmpl   $0x0,0x10(%ebp)
  100548:	75 e8                	jne    100532 <memset+0x14>
  10054a:	8b 45 08             	mov    0x8(%ebp),%eax
  10054d:	c9                   	leave  
  10054e:	c3                   	ret    

0010054f <i86_pit_irq>:
  10054f:	55                   	push   %ebp
  100550:	89 e5                	mov    %esp,%ebp
  100552:	83 ec 08             	sub    $0x8,%esp
  100555:	fa                   	cli    
  100556:	60                   	pusha  
  100557:	a1 20 17 10 00       	mov    0x101720,%eax
  10055c:	83 c0 01             	add    $0x1,%eax
  10055f:	a3 20 17 10 00       	mov    %eax,0x101720
  100564:	a1 20 17 10 00       	mov    0x101720,%eax
  100569:	83 ec 08             	sub    $0x8,%esp
  10056c:	50                   	push   %eax
  10056d:	68 c8 0f 10 00       	push   $0x100fc8
  100572:	e8 d7 fd ff ff       	call   10034e <debugPrintf>
  100577:	83 c4 10             	add    $0x10,%esp
  10057a:	83 ec 0c             	sub    $0xc,%esp
  10057d:	6a 00                	push   $0x0
  10057f:	e8 2e 04 00 00       	call   1009b2 <interruptdone>
  100584:	83 c4 10             	add    $0x10,%esp
  100587:	61                   	popa   
  100588:	fb                   	sti    
  100589:	cf                   	iret   
  10058a:	90                   	nop
  10058b:	c9                   	leave  
  10058c:	c3                   	ret    

0010058d <i86_pit_set_tick_count>:
  10058d:	55                   	push   %ebp
  10058e:	89 e5                	mov    %esp,%ebp
  100590:	83 ec 10             	sub    $0x10,%esp
  100593:	a1 20 17 10 00       	mov    0x101720,%eax
  100598:	89 45 fc             	mov    %eax,-0x4(%ebp)
  10059b:	8b 45 08             	mov    0x8(%ebp),%eax
  10059e:	a3 20 17 10 00       	mov    %eax,0x101720
  1005a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1005a6:	c9                   	leave  
  1005a7:	c3                   	ret    

001005a8 <i86_pit_get_tick_count>:
  1005a8:	55                   	push   %ebp
  1005a9:	89 e5                	mov    %esp,%ebp
  1005ab:	a1 20 17 10 00       	mov    0x101720,%eax
  1005b0:	5d                   	pop    %ebp
  1005b1:	c3                   	ret    

001005b2 <i86_pit_send_command>:
  1005b2:	55                   	push   %ebp
  1005b3:	89 e5                	mov    %esp,%ebp
  1005b5:	83 ec 18             	sub    $0x18,%esp
  1005b8:	8b 45 08             	mov    0x8(%ebp),%eax
  1005bb:	88 45 f4             	mov    %al,-0xc(%ebp)
  1005be:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
  1005c2:	83 ec 08             	sub    $0x8,%esp
  1005c5:	50                   	push   %eax
  1005c6:	6a 43                	push   $0x43
  1005c8:	e8 37 04 00 00       	call   100a04 <outportb>
  1005cd:	83 c4 10             	add    $0x10,%esp
  1005d0:	90                   	nop
  1005d1:	c9                   	leave  
  1005d2:	c3                   	ret    

001005d3 <i86_pit_send_data>:
  1005d3:	55                   	push   %ebp
  1005d4:	89 e5                	mov    %esp,%ebp
  1005d6:	83 ec 28             	sub    $0x28,%esp
  1005d9:	8b 45 08             	mov    0x8(%ebp),%eax
  1005dc:	8b 55 0c             	mov    0xc(%ebp),%edx
  1005df:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
  1005e3:	89 d0                	mov    %edx,%eax
  1005e5:	88 45 e0             	mov    %al,-0x20(%ebp)
  1005e8:	80 7d e0 00          	cmpb   $0x0,-0x20(%ebp)
  1005ec:	74 14                	je     100602 <i86_pit_send_data+0x2f>
  1005ee:	80 7d e0 40          	cmpb   $0x40,-0x20(%ebp)
  1005f2:	75 07                	jne    1005fb <i86_pit_send_data+0x28>
  1005f4:	b8 41 00 00 00       	mov    $0x41,%eax
  1005f9:	eb 0c                	jmp    100607 <i86_pit_send_data+0x34>
  1005fb:	b8 42 00 00 00       	mov    $0x42,%eax
  100600:	eb 05                	jmp    100607 <i86_pit_send_data+0x34>
  100602:	b8 40 00 00 00       	mov    $0x40,%eax
  100607:	88 45 f7             	mov    %al,-0x9(%ebp)
  10060a:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
  10060e:	0f b6 d0             	movzbl %al,%edx
  100611:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100615:	83 ec 08             	sub    $0x8,%esp
  100618:	52                   	push   %edx
  100619:	50                   	push   %eax
  10061a:	e8 e5 03 00 00       	call   100a04 <outportb>
  10061f:	83 c4 10             	add    $0x10,%esp
  100622:	90                   	nop
  100623:	c9                   	leave  
  100624:	c3                   	ret    

00100625 <i86_pit_read_data>:
  100625:	55                   	push   %ebp
  100626:	89 e5                	mov    %esp,%ebp
  100628:	83 ec 28             	sub    $0x28,%esp
  10062b:	8b 45 08             	mov    0x8(%ebp),%eax
  10062e:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100631:	80 7d e4 00          	cmpb   $0x0,-0x1c(%ebp)
  100635:	74 14                	je     10064b <i86_pit_read_data+0x26>
  100637:	80 7d e4 40          	cmpb   $0x40,-0x1c(%ebp)
  10063b:	75 07                	jne    100644 <i86_pit_read_data+0x1f>
  10063d:	b8 41 00 00 00       	mov    $0x41,%eax
  100642:	eb 0c                	jmp    100650 <i86_pit_read_data+0x2b>
  100644:	b8 42 00 00 00       	mov    $0x42,%eax
  100649:	eb 05                	jmp    100650 <i86_pit_read_data+0x2b>
  10064b:	b8 40 00 00 00       	mov    $0x40,%eax
  100650:	88 45 f7             	mov    %al,-0x9(%ebp)
  100653:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100657:	83 ec 0c             	sub    $0xc,%esp
  10065a:	50                   	push   %eax
  10065b:	e8 87 03 00 00       	call   1009e7 <inportb>
  100660:	83 c4 10             	add    $0x10,%esp
  100663:	c9                   	leave  
  100664:	c3                   	ret    

00100665 <i86_pit_start_counter>:
  100665:	55                   	push   %ebp
  100666:	89 e5                	mov    %esp,%ebp
  100668:	83 ec 28             	sub    $0x28,%esp
  10066b:	8b 55 0c             	mov    0xc(%ebp),%edx
  10066e:	8b 45 10             	mov    0x10(%ebp),%eax
  100671:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  100674:	88 45 e0             	mov    %al,-0x20(%ebp)
  100677:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  10067b:	0f 84 88 00 00 00    	je     100709 <i86_pit_start_counter+0xa4>
  100681:	8b 45 08             	mov    0x8(%ebp),%eax
  100684:	0f b7 c8             	movzwl %ax,%ecx
  100687:	b8 dd 34 12 00       	mov    $0x1234dd,%eax
  10068c:	99                   	cltd   
  10068d:	f7 f9                	idiv   %ecx
  10068f:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
  100693:	c6 45 f5 00          	movb   $0x0,-0xb(%ebp)
  100697:	0f b6 45 f5          	movzbl -0xb(%ebp),%eax
  10069b:	83 e0 f1             	and    $0xfffffff1,%eax
  10069e:	89 c2                	mov    %eax,%edx
  1006a0:	0f b6 45 e0          	movzbl -0x20(%ebp),%eax
  1006a4:	09 d0                	or     %edx,%eax
  1006a6:	88 45 f5             	mov    %al,-0xb(%ebp)
  1006a9:	80 4d f5 30          	orb    $0x30,-0xb(%ebp)
  1006ad:	0f b6 45 f5          	movzbl -0xb(%ebp),%eax
  1006b1:	83 e0 3f             	and    $0x3f,%eax
  1006b4:	89 c2                	mov    %eax,%edx
  1006b6:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
  1006ba:	09 d0                	or     %edx,%eax
  1006bc:	88 45 f5             	mov    %al,-0xb(%ebp)
  1006bf:	0f b6 45 f5          	movzbl -0xb(%ebp),%eax
  1006c3:	83 ec 0c             	sub    $0xc,%esp
  1006c6:	50                   	push   %eax
  1006c7:	e8 e6 fe ff ff       	call   1005b2 <i86_pit_send_command>
  1006cc:	83 c4 10             	add    $0x10,%esp
  1006cf:	0f b7 45 f6          	movzwl -0xa(%ebp),%eax
  1006d3:	0f b6 c0             	movzbl %al,%eax
  1006d6:	83 ec 08             	sub    $0x8,%esp
  1006d9:	6a 00                	push   $0x0
  1006db:	50                   	push   %eax
  1006dc:	e8 f2 fe ff ff       	call   1005d3 <i86_pit_send_data>
  1006e1:	83 c4 10             	add    $0x10,%esp
  1006e4:	0f b7 45 f6          	movzwl -0xa(%ebp),%eax
  1006e8:	66 c1 e8 08          	shr    $0x8,%ax
  1006ec:	0f b7 c0             	movzwl %ax,%eax
  1006ef:	83 ec 08             	sub    $0x8,%esp
  1006f2:	6a 00                	push   $0x0
  1006f4:	50                   	push   %eax
  1006f5:	e8 d9 fe ff ff       	call   1005d3 <i86_pit_send_data>
  1006fa:	83 c4 10             	add    $0x10,%esp
  1006fd:	c7 05 20 17 10 00 00 	movl   $0x0,0x101720
  100704:	00 00 00 
  100707:	eb 01                	jmp    10070a <i86_pit_start_counter+0xa5>
  100709:	90                   	nop
  10070a:	c9                   	leave  
  10070b:	c3                   	ret    

0010070c <i86_pit_initialize>:
  10070c:	55                   	push   %ebp
  10070d:	89 e5                	mov    %esp,%ebp
  10070f:	83 ec 08             	sub    $0x8,%esp
  100712:	83 ec 08             	sub    $0x8,%esp
  100715:	68 4f 05 10 00       	push   $0x10054f
  10071a:	6a 20                	push   $0x20
  10071c:	e8 12 03 00 00       	call   100a33 <setvect>
  100721:	83 c4 10             	add    $0x10,%esp
  100724:	c7 05 24 17 10 00 01 	movl   $0x1,0x101724
  10072b:	00 00 00 
  10072e:	90                   	nop
  10072f:	c9                   	leave  
  100730:	c3                   	ret    

00100731 <i86_pit_is_initialized>:
  100731:	55                   	push   %ebp
  100732:	89 e5                	mov    %esp,%ebp
  100734:	a1 24 17 10 00       	mov    0x101724,%eax
  100739:	5d                   	pop    %ebp
  10073a:	c3                   	ret    

0010073b <idt_install>:
  10073b:	55                   	push   %ebp
  10073c:	89 e5                	mov    %esp,%ebp
  10073e:	0f 01 1d 40 1f 10 00 	lidtl  0x101f40
  100745:	90                   	nop
  100746:	5d                   	pop    %ebp
  100747:	c3                   	ret    

00100748 <i86_default_handler>:
  100748:	55                   	push   %ebp
  100749:	89 e5                	mov    %esp,%ebp
  10074b:	83 ec 08             	sub    $0x8,%esp
  10074e:	83 ec 08             	sub    $0x8,%esp
  100751:	6a 00                	push   $0x0
  100753:	6a 00                	push   $0x0
  100755:	e8 23 fb ff ff       	call   10027d <debugGotoXY>
  10075a:	83 c4 10             	add    $0x10,%esp
  10075d:	83 ec 0c             	sub    $0xc,%esp
  100760:	6a 1e                	push   $0x1e
  100762:	e8 fb fa ff ff       	call   100262 <debugSetColor>
  100767:	83 c4 10             	add    $0x10,%esp
  10076a:	83 ec 0c             	sub    $0xc,%esp
  10076d:	68 e8 0f 10 00       	push   $0x100fe8
  100772:	e8 8f fb ff ff       	call   100306 <debugPuts>
  100777:	83 c4 10             	add    $0x10,%esp
  10077a:	eb fe                	jmp    10077a <i86_default_handler+0x32>

0010077c <i86_int_handler_32>:
  10077c:	55                   	push   %ebp
  10077d:	89 e5                	mov    %esp,%ebp
  10077f:	83 ec 08             	sub    $0x8,%esp
  100782:	83 ec 0c             	sub    $0xc,%esp
  100785:	6a 1e                	push   $0x1e
  100787:	e8 d6 fa ff ff       	call   100262 <debugSetColor>
  10078c:	83 c4 10             	add    $0x10,%esp
  10078f:	83 ec 0c             	sub    $0xc,%esp
  100792:	68 20 10 10 00       	push   $0x101020
  100797:	e8 6a fb ff ff       	call   100306 <debugPuts>
  10079c:	83 c4 10             	add    $0x10,%esp
  10079f:	eb fe                	jmp    10079f <i86_int_handler_32+0x23>

001007a1 <i86_get_ir>:
  1007a1:	55                   	push   %ebp
  1007a2:	89 e5                	mov    %esp,%ebp
  1007a4:	81 7d 08 00 01 00 00 	cmpl   $0x100,0x8(%ebp)
  1007ab:	76 07                	jbe    1007b4 <i86_get_ir+0x13>
  1007ad:	b8 00 00 00 00       	mov    $0x0,%eax
  1007b2:	eb 0b                	jmp    1007bf <i86_get_ir+0x1e>
  1007b4:	8b 45 08             	mov    0x8(%ebp),%eax
  1007b7:	c1 e0 03             	shl    $0x3,%eax
  1007ba:	05 40 17 10 00       	add    $0x101740,%eax
  1007bf:	5d                   	pop    %ebp
  1007c0:	c3                   	ret    

001007c1 <i86_install_ir>:
  1007c1:	55                   	push   %ebp
  1007c2:	89 e5                	mov    %esp,%ebp
  1007c4:	83 ec 18             	sub    $0x18,%esp
  1007c7:	8b 55 0c             	mov    0xc(%ebp),%edx
  1007ca:	8b 45 10             	mov    0x10(%ebp),%eax
  1007cd:	66 89 55 ec          	mov    %dx,-0x14(%ebp)
  1007d1:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
  1007d5:	81 7d 08 00 01 00 00 	cmpl   $0x100,0x8(%ebp)
  1007dc:	76 07                	jbe    1007e5 <i86_install_ir+0x24>
  1007de:	b8 00 00 00 00       	mov    $0x0,%eax
  1007e3:	eb 65                	jmp    10084a <i86_install_ir+0x89>
  1007e5:	83 7d 14 00          	cmpl   $0x0,0x14(%ebp)
  1007e9:	75 07                	jne    1007f2 <i86_install_ir+0x31>
  1007eb:	b8 00 00 00 00       	mov    $0x0,%eax
  1007f0:	eb 58                	jmp    10084a <i86_install_ir+0x89>
  1007f2:	8b 45 14             	mov    0x14(%ebp),%eax
  1007f5:	89 45 fc             	mov    %eax,-0x4(%ebp)
  1007f8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1007fb:	89 c2                	mov    %eax,%edx
  1007fd:	8b 45 08             	mov    0x8(%ebp),%eax
  100800:	66 89 14 c5 40 17 10 	mov    %dx,0x101740(,%eax,8)
  100807:	00 
  100808:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10080b:	c1 e8 10             	shr    $0x10,%eax
  10080e:	89 c2                	mov    %eax,%edx
  100810:	8b 45 08             	mov    0x8(%ebp),%eax
  100813:	66 89 14 c5 46 17 10 	mov    %dx,0x101746(,%eax,8)
  10081a:	00 
  10081b:	8b 45 08             	mov    0x8(%ebp),%eax
  10081e:	c6 04 c5 44 17 10 00 	movb   $0x0,0x101744(,%eax,8)
  100825:	00 
  100826:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
  10082a:	89 c2                	mov    %eax,%edx
  10082c:	8b 45 08             	mov    0x8(%ebp),%eax
  10082f:	88 14 c5 45 17 10 00 	mov    %dl,0x101745(,%eax,8)
  100836:	8b 45 08             	mov    0x8(%ebp),%eax
  100839:	0f b7 55 e8          	movzwl -0x18(%ebp),%edx
  10083d:	66 89 14 c5 42 17 10 	mov    %dx,0x101742(,%eax,8)
  100844:	00 
  100845:	b8 00 00 00 00       	mov    $0x0,%eax
  10084a:	c9                   	leave  
  10084b:	c3                   	ret    

0010084c <i86_idt_initialize>:
  10084c:	55                   	push   %ebp
  10084d:	89 e5                	mov    %esp,%ebp
  10084f:	83 ec 28             	sub    $0x28,%esp
  100852:	8b 45 08             	mov    0x8(%ebp),%eax
  100855:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
  100859:	66 c7 05 40 1f 10 00 	movw   $0x7ff,0x101f40
  100860:	ff 07 
  100862:	b8 40 17 10 00       	mov    $0x101740,%eax
  100867:	a3 42 1f 10 00       	mov    %eax,0x101f42
  10086c:	83 ec 04             	sub    $0x4,%esp
  10086f:	68 ff 07 00 00       	push   $0x7ff
  100874:	6a 00                	push   $0x0
  100876:	68 40 17 10 00       	push   $0x101740
  10087b:	e8 9e fc ff ff       	call   10051e <memset>
  100880:	83 c4 10             	add    $0x10,%esp
  100883:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10088a:	eb 1c                	jmp    1008a8 <i86_idt_initialize+0x5c>
  10088c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10088f:	68 48 07 10 00       	push   $0x100748
  100894:	6a 08                	push   $0x8
  100896:	68 8e 00 00 00       	push   $0x8e
  10089b:	50                   	push   %eax
  10089c:	e8 20 ff ff ff       	call   1007c1 <i86_install_ir>
  1008a1:	83 c4 10             	add    $0x10,%esp
  1008a4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  1008a8:	81 7d f4 ff 00 00 00 	cmpl   $0xff,-0xc(%ebp)
  1008af:	7e db                	jle    10088c <i86_idt_initialize+0x40>
  1008b1:	e8 85 fe ff ff       	call   10073b <idt_install>
  1008b6:	b8 00 00 00 00       	mov    $0x0,%eax
  1008bb:	c9                   	leave  
  1008bc:	c3                   	ret    

001008bd <i86_cpu_initialize>:
  1008bd:	55                   	push   %ebp
  1008be:	89 e5                	mov    %esp,%ebp
  1008c0:	83 ec 08             	sub    $0x8,%esp
  1008c3:	e8 0c 04 00 00       	call   100cd4 <i86_gdt_initialize>
  1008c8:	83 ec 0c             	sub    $0xc,%esp
  1008cb:	6a 08                	push   $0x8
  1008cd:	e8 7a ff ff ff       	call   10084c <i86_idt_initialize>
  1008d2:	83 c4 10             	add    $0x10,%esp
  1008d5:	b8 00 00 00 00       	mov    $0x0,%eax
  1008da:	c9                   	leave  
  1008db:	c3                   	ret    

001008dc <i86_cpu_shutdown>:
  1008dc:	55                   	push   %ebp
  1008dd:	89 e5                	mov    %esp,%ebp
  1008df:	b8 00 00 00 00       	mov    $0x0,%eax
  1008e4:	5d                   	pop    %ebp
  1008e5:	c3                   	ret    

001008e6 <i86_cpu_get_vender>:
  1008e6:	55                   	push   %ebp
  1008e7:	89 e5                	mov    %esp,%ebp
  1008e9:	83 ec 08             	sub    $0x8,%esp
  1008ec:	83 ec 0c             	sub    $0xc,%esp
  1008ef:	68 60 1f 10 00       	push   $0x101f60
  1008f4:	e8 87 04 00 00       	call   100d80 <_i86_cpu_get_vender>
  1008f9:	83 c4 10             	add    $0x10,%esp
  1008fc:	b8 60 1f 10 00       	mov    $0x101f60,%eax
  100901:	c9                   	leave  
  100902:	c3                   	ret    

00100903 <hal_initialize>:
  100903:	55                   	push   %ebp
  100904:	89 e5                	mov    %esp,%ebp
  100906:	83 ec 08             	sub    $0x8,%esp
  100909:	83 ec 0c             	sub    $0xc,%esp
  10090c:	6a 18                	push   $0x18
  10090e:	e8 96 f9 ff ff       	call   1002a9 <debugClrScr>
  100913:	83 c4 10             	add    $0x10,%esp
  100916:	83 ec 0c             	sub    $0xc,%esp
  100919:	6a 70                	push   $0x70
  10091b:	e8 42 f9 ff ff       	call   100262 <debugSetColor>
  100920:	83 c4 10             	add    $0x10,%esp
  100923:	83 ec 0c             	sub    $0xc,%esp
  100926:	68 54 10 10 00       	push   $0x101054
  10092b:	e8 1e fa ff ff       	call   10034e <debugPrintf>
  100930:	83 c4 10             	add    $0x10,%esp
  100933:	e8 85 ff ff ff       	call   1008bd <i86_cpu_initialize>
  100938:	83 ec 0c             	sub    $0xc,%esp
  10093b:	68 6f 10 10 00       	push   $0x10106f
  100940:	e8 09 fa ff ff       	call   10034e <debugPrintf>
  100945:	83 c4 10             	add    $0x10,%esp
  100948:	83 ec 08             	sub    $0x8,%esp
  10094b:	6a 28                	push   $0x28
  10094d:	6a 20                	push   $0x20
  10094f:	e8 dd 01 00 00       	call   100b31 <i86_pic_initialize>
  100954:	83 c4 10             	add    $0x10,%esp
  100957:	83 ec 0c             	sub    $0xc,%esp
  10095a:	68 8a 10 10 00       	push   $0x10108a
  10095f:	e8 ea f9 ff ff       	call   10034e <debugPrintf>
  100964:	83 c4 10             	add    $0x10,%esp
  100967:	e8 a0 fd ff ff       	call   10070c <i86_pit_initialize>
  10096c:	83 ec 04             	sub    $0x4,%esp
  10096f:	6a 06                	push   $0x6
  100971:	6a 00                	push   $0x0
  100973:	6a 64                	push   $0x64
  100975:	e8 eb fc ff ff       	call   100665 <i86_pit_start_counter>
  10097a:	83 c4 10             	add    $0x10,%esp
  10097d:	e8 a3 00 00 00       	call   100a25 <enable>
  100982:	b8 00 00 00 00       	mov    $0x0,%eax
  100987:	c9                   	leave  
  100988:	c3                   	ret    

00100989 <hal_shutdown>:
  100989:	55                   	push   %ebp
  10098a:	89 e5                	mov    %esp,%ebp
  10098c:	83 ec 08             	sub    $0x8,%esp
  10098f:	e8 48 ff ff ff       	call   1008dc <i86_cpu_shutdown>
  100994:	b8 00 00 00 00       	mov    $0x0,%eax
  100999:	c9                   	leave  
  10099a:	c3                   	ret    

0010099b <geninterrupt>:
  10099b:	55                   	push   %ebp
  10099c:	89 e5                	mov    %esp,%ebp
  10099e:	83 ec 08             	sub    $0x8,%esp
  1009a1:	83 ec 0c             	sub    $0xc,%esp
  1009a4:	ff 75 08             	pushl  0x8(%ebp)
  1009a7:	e8 f4 03 00 00       	call   100da0 <_geninterrupt>
  1009ac:	83 c4 10             	add    $0x10,%esp
  1009af:	90                   	nop
  1009b0:	c9                   	leave  
  1009b1:	c3                   	ret    

001009b2 <interruptdone>:
  1009b2:	55                   	push   %ebp
  1009b3:	89 e5                	mov    %esp,%ebp
  1009b5:	83 ec 08             	sub    $0x8,%esp
  1009b8:	83 7d 08 10          	cmpl   $0x10,0x8(%ebp)
  1009bc:	77 26                	ja     1009e4 <interruptdone+0x32>
  1009be:	83 7d 08 07          	cmpl   $0x7,0x8(%ebp)
  1009c2:	76 0f                	jbe    1009d3 <interruptdone+0x21>
  1009c4:	83 ec 08             	sub    $0x8,%esp
  1009c7:	6a 01                	push   $0x1
  1009c9:	6a 20                	push   $0x20
  1009cb:	e8 9c 00 00 00       	call   100a6c <i86_pic_send_command>
  1009d0:	83 c4 10             	add    $0x10,%esp
  1009d3:	83 ec 08             	sub    $0x8,%esp
  1009d6:	6a 00                	push   $0x0
  1009d8:	6a 20                	push   $0x20
  1009da:	e8 8d 00 00 00       	call   100a6c <i86_pic_send_command>
  1009df:	83 c4 10             	add    $0x10,%esp
  1009e2:	eb 01                	jmp    1009e5 <interruptdone+0x33>
  1009e4:	90                   	nop
  1009e5:	c9                   	leave  
  1009e6:	c3                   	ret    

001009e7 <inportb>:
  1009e7:	55                   	push   %ebp
  1009e8:	89 e5                	mov    %esp,%ebp
  1009ea:	83 ec 14             	sub    $0x14,%esp
  1009ed:	8b 45 08             	mov    0x8(%ebp),%eax
  1009f0:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
  1009f4:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
  1009f8:	89 c2                	mov    %eax,%edx
  1009fa:	ec                   	in     (%dx),%al
  1009fb:	88 45 ff             	mov    %al,-0x1(%ebp)
  1009fe:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  100a02:	c9                   	leave  
  100a03:	c3                   	ret    

00100a04 <outportb>:
  100a04:	55                   	push   %ebp
  100a05:	89 e5                	mov    %esp,%ebp
  100a07:	83 ec 08             	sub    $0x8,%esp
  100a0a:	8b 45 08             	mov    0x8(%ebp),%eax
  100a0d:	8b 55 0c             	mov    0xc(%ebp),%edx
  100a10:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
  100a14:	89 d0                	mov    %edx,%eax
  100a16:	88 45 f8             	mov    %al,-0x8(%ebp)
  100a19:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
  100a1d:	0f b7 55 fc          	movzwl -0x4(%ebp),%edx
  100a21:	ee                   	out    %al,(%dx)
  100a22:	90                   	nop
  100a23:	c9                   	leave  
  100a24:	c3                   	ret    

00100a25 <enable>:
  100a25:	55                   	push   %ebp
  100a26:	89 e5                	mov    %esp,%ebp
  100a28:	fb                   	sti    
  100a29:	90                   	nop
  100a2a:	5d                   	pop    %ebp
  100a2b:	c3                   	ret    

00100a2c <disable>:
  100a2c:	55                   	push   %ebp
  100a2d:	89 e5                	mov    %esp,%ebp
  100a2f:	fa                   	cli    
  100a30:	90                   	nop
  100a31:	5d                   	pop    %ebp
  100a32:	c3                   	ret    

00100a33 <setvect>:
  100a33:	55                   	push   %ebp
  100a34:	89 e5                	mov    %esp,%ebp
  100a36:	83 ec 08             	sub    $0x8,%esp
  100a39:	8b 45 08             	mov    0x8(%ebp),%eax
  100a3c:	ff 75 0c             	pushl  0xc(%ebp)
  100a3f:	6a 08                	push   $0x8
  100a41:	68 8e 00 00 00       	push   $0x8e
  100a46:	50                   	push   %eax
  100a47:	e8 75 fd ff ff       	call   1007c1 <i86_install_ir>
  100a4c:	83 c4 10             	add    $0x10,%esp
  100a4f:	90                   	nop
  100a50:	c9                   	leave  
  100a51:	c3                   	ret    

00100a52 <get_cpu_vender>:
  100a52:	55                   	push   %ebp
  100a53:	89 e5                	mov    %esp,%ebp
  100a55:	83 ec 08             	sub    $0x8,%esp
  100a58:	e8 89 fe ff ff       	call   1008e6 <i86_cpu_get_vender>
  100a5d:	c9                   	leave  
  100a5e:	c3                   	ret    

00100a5f <get_tick_count>:
  100a5f:	55                   	push   %ebp
  100a60:	89 e5                	mov    %esp,%ebp
  100a62:	83 ec 08             	sub    $0x8,%esp
  100a65:	e8 3e fb ff ff       	call   1005a8 <i86_pit_get_tick_count>
  100a6a:	c9                   	leave  
  100a6b:	c3                   	ret    

00100a6c <i86_pic_send_command>:
  100a6c:	55                   	push   %ebp
  100a6d:	89 e5                	mov    %esp,%ebp
  100a6f:	83 ec 28             	sub    $0x28,%esp
  100a72:	8b 55 08             	mov    0x8(%ebp),%edx
  100a75:	8b 45 0c             	mov    0xc(%ebp),%eax
  100a78:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  100a7b:	88 45 e0             	mov    %al,-0x20(%ebp)
  100a7e:	80 7d e0 01          	cmpb   $0x1,-0x20(%ebp)
  100a82:	77 2a                	ja     100aae <i86_pic_send_command+0x42>
  100a84:	80 7d e0 01          	cmpb   $0x1,-0x20(%ebp)
  100a88:	75 07                	jne    100a91 <i86_pic_send_command+0x25>
  100a8a:	b8 a0 ff ff ff       	mov    $0xffffffa0,%eax
  100a8f:	eb 05                	jmp    100a96 <i86_pic_send_command+0x2a>
  100a91:	b8 20 00 00 00       	mov    $0x20,%eax
  100a96:	88 45 f7             	mov    %al,-0x9(%ebp)
  100a99:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
  100a9d:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100aa1:	83 ec 08             	sub    $0x8,%esp
  100aa4:	52                   	push   %edx
  100aa5:	50                   	push   %eax
  100aa6:	e8 59 ff ff ff       	call   100a04 <outportb>
  100aab:	83 c4 10             	add    $0x10,%esp
  100aae:	90                   	nop
  100aaf:	c9                   	leave  
  100ab0:	c3                   	ret    

00100ab1 <i86_pic_send_data>:
  100ab1:	55                   	push   %ebp
  100ab2:	89 e5                	mov    %esp,%ebp
  100ab4:	83 ec 28             	sub    $0x28,%esp
  100ab7:	8b 55 08             	mov    0x8(%ebp),%edx
  100aba:	8b 45 0c             	mov    0xc(%ebp),%eax
  100abd:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  100ac0:	88 45 e0             	mov    %al,-0x20(%ebp)
  100ac3:	80 7d e0 01          	cmpb   $0x1,-0x20(%ebp)
  100ac7:	77 2a                	ja     100af3 <i86_pic_send_data+0x42>
  100ac9:	80 7d e0 01          	cmpb   $0x1,-0x20(%ebp)
  100acd:	75 07                	jne    100ad6 <i86_pic_send_data+0x25>
  100acf:	b8 a1 ff ff ff       	mov    $0xffffffa1,%eax
  100ad4:	eb 05                	jmp    100adb <i86_pic_send_data+0x2a>
  100ad6:	b8 21 00 00 00       	mov    $0x21,%eax
  100adb:	88 45 f7             	mov    %al,-0x9(%ebp)
  100ade:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
  100ae2:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100ae6:	83 ec 08             	sub    $0x8,%esp
  100ae9:	52                   	push   %edx
  100aea:	50                   	push   %eax
  100aeb:	e8 14 ff ff ff       	call   100a04 <outportb>
  100af0:	83 c4 10             	add    $0x10,%esp
  100af3:	90                   	nop
  100af4:	c9                   	leave  
  100af5:	c3                   	ret    

00100af6 <i86_pic_read_data>:
  100af6:	55                   	push   %ebp
  100af7:	89 e5                	mov    %esp,%ebp
  100af9:	83 ec 28             	sub    $0x28,%esp
  100afc:	8b 45 08             	mov    0x8(%ebp),%eax
  100aff:	88 45 e4             	mov    %al,-0x1c(%ebp)
  100b02:	80 7d e4 01          	cmpb   $0x1,-0x1c(%ebp)
  100b06:	77 27                	ja     100b2f <i86_pic_read_data+0x39>
  100b08:	80 7d e4 01          	cmpb   $0x1,-0x1c(%ebp)
  100b0c:	75 07                	jne    100b15 <i86_pic_read_data+0x1f>
  100b0e:	b8 a1 ff ff ff       	mov    $0xffffffa1,%eax
  100b13:	eb 05                	jmp    100b1a <i86_pic_read_data+0x24>
  100b15:	b8 21 00 00 00       	mov    $0x21,%eax
  100b1a:	88 45 f7             	mov    %al,-0x9(%ebp)
  100b1d:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100b21:	83 ec 0c             	sub    $0xc,%esp
  100b24:	50                   	push   %eax
  100b25:	e8 bd fe ff ff       	call   1009e7 <inportb>
  100b2a:	83 c4 10             	add    $0x10,%esp
  100b2d:	eb 00                	jmp    100b2f <i86_pic_read_data+0x39>
  100b2f:	c9                   	leave  
  100b30:	c3                   	ret    

00100b31 <i86_pic_initialize>:
  100b31:	55                   	push   %ebp
  100b32:	89 e5                	mov    %esp,%ebp
  100b34:	83 ec 28             	sub    $0x28,%esp
  100b37:	8b 55 08             	mov    0x8(%ebp),%edx
  100b3a:	8b 45 0c             	mov    0xc(%ebp),%eax
  100b3d:	88 55 e4             	mov    %dl,-0x1c(%ebp)
  100b40:	88 45 e0             	mov    %al,-0x20(%ebp)
  100b43:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
  100b47:	e8 e0 fe ff ff       	call   100a2c <disable>
  100b4c:	80 4d f7 10          	orb    $0x10,-0x9(%ebp)
  100b50:	80 4d f7 01          	orb    $0x1,-0x9(%ebp)
  100b54:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100b58:	83 ec 08             	sub    $0x8,%esp
  100b5b:	6a 00                	push   $0x0
  100b5d:	50                   	push   %eax
  100b5e:	e8 09 ff ff ff       	call   100a6c <i86_pic_send_command>
  100b63:	83 c4 10             	add    $0x10,%esp
  100b66:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100b6a:	83 ec 08             	sub    $0x8,%esp
  100b6d:	6a 01                	push   $0x1
  100b6f:	50                   	push   %eax
  100b70:	e8 f7 fe ff ff       	call   100a6c <i86_pic_send_command>
  100b75:	83 c4 10             	add    $0x10,%esp
  100b78:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
  100b7c:	83 ec 08             	sub    $0x8,%esp
  100b7f:	6a 00                	push   $0x0
  100b81:	50                   	push   %eax
  100b82:	e8 2a ff ff ff       	call   100ab1 <i86_pic_send_data>
  100b87:	83 c4 10             	add    $0x10,%esp
  100b8a:	0f b6 45 e0          	movzbl -0x20(%ebp),%eax
  100b8e:	83 ec 08             	sub    $0x8,%esp
  100b91:	6a 01                	push   $0x1
  100b93:	50                   	push   %eax
  100b94:	e8 18 ff ff ff       	call   100ab1 <i86_pic_send_data>
  100b99:	83 c4 10             	add    $0x10,%esp
  100b9c:	83 ec 08             	sub    $0x8,%esp
  100b9f:	6a 00                	push   $0x0
  100ba1:	6a 04                	push   $0x4
  100ba3:	e8 09 ff ff ff       	call   100ab1 <i86_pic_send_data>
  100ba8:	83 c4 10             	add    $0x10,%esp
  100bab:	83 ec 08             	sub    $0x8,%esp
  100bae:	6a 01                	push   $0x1
  100bb0:	6a 02                	push   $0x2
  100bb2:	e8 fa fe ff ff       	call   100ab1 <i86_pic_send_data>
  100bb7:	83 c4 10             	add    $0x10,%esp
  100bba:	80 4d f7 01          	orb    $0x1,-0x9(%ebp)
  100bbe:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100bc2:	83 ec 08             	sub    $0x8,%esp
  100bc5:	6a 00                	push   $0x0
  100bc7:	50                   	push   %eax
  100bc8:	e8 e4 fe ff ff       	call   100ab1 <i86_pic_send_data>
  100bcd:	83 c4 10             	add    $0x10,%esp
  100bd0:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
  100bd4:	83 ec 08             	sub    $0x8,%esp
  100bd7:	6a 01                	push   $0x1
  100bd9:	50                   	push   %eax
  100bda:	e8 d2 fe ff ff       	call   100ab1 <i86_pic_send_data>
  100bdf:	83 c4 10             	add    $0x10,%esp
  100be2:	90                   	nop
  100be3:	c9                   	leave  
  100be4:	c3                   	ret    

00100be5 <gdt_install>:
  100be5:	55                   	push   %ebp
  100be6:	89 e5                	mov    %esp,%ebp
  100be8:	0f 01 15 a8 1f 10 00 	lgdtl  0x101fa8
  100bef:	90                   	nop
  100bf0:	5d                   	pop    %ebp
  100bf1:	c3                   	ret    

00100bf2 <gdt_set_descriptor>:
  100bf2:	55                   	push   %ebp
  100bf3:	89 e5                	mov    %esp,%ebp
  100bf5:	83 ec 18             	sub    $0x18,%esp
  100bf8:	8b 55 14             	mov    0x14(%ebp),%edx
  100bfb:	8b 45 18             	mov    0x18(%ebp),%eax
  100bfe:	88 55 f4             	mov    %dl,-0xc(%ebp)
  100c01:	88 45 f0             	mov    %al,-0x10(%ebp)
  100c04:	83 7d 08 05          	cmpl   $0x5,0x8(%ebp)
  100c08:	0f 87 a6 00 00 00    	ja     100cb4 <gdt_set_descriptor+0xc2>
  100c0e:	8b 45 08             	mov    0x8(%ebp),%eax
  100c11:	c1 e0 03             	shl    $0x3,%eax
  100c14:	05 80 1f 10 00       	add    $0x101f80,%eax
  100c19:	83 ec 04             	sub    $0x4,%esp
  100c1c:	6a 08                	push   $0x8
  100c1e:	6a 00                	push   $0x0
  100c20:	50                   	push   %eax
  100c21:	e8 f8 f8 ff ff       	call   10051e <memset>
  100c26:	83 c4 10             	add    $0x10,%esp
  100c29:	8b 45 0c             	mov    0xc(%ebp),%eax
  100c2c:	89 c2                	mov    %eax,%edx
  100c2e:	8b 45 08             	mov    0x8(%ebp),%eax
  100c31:	66 89 14 c5 82 1f 10 	mov    %dx,0x101f82(,%eax,8)
  100c38:	00 
  100c39:	8b 45 0c             	mov    0xc(%ebp),%eax
  100c3c:	c1 e8 10             	shr    $0x10,%eax
  100c3f:	89 c2                	mov    %eax,%edx
  100c41:	8b 45 08             	mov    0x8(%ebp),%eax
  100c44:	88 14 c5 84 1f 10 00 	mov    %dl,0x101f84(,%eax,8)
  100c4b:	8b 45 0c             	mov    0xc(%ebp),%eax
  100c4e:	c1 e8 18             	shr    $0x18,%eax
  100c51:	89 c2                	mov    %eax,%edx
  100c53:	8b 45 08             	mov    0x8(%ebp),%eax
  100c56:	88 14 c5 87 1f 10 00 	mov    %dl,0x101f87(,%eax,8)
  100c5d:	8b 45 10             	mov    0x10(%ebp),%eax
  100c60:	89 c2                	mov    %eax,%edx
  100c62:	8b 45 08             	mov    0x8(%ebp),%eax
  100c65:	66 89 14 c5 80 1f 10 	mov    %dx,0x101f80(,%eax,8)
  100c6c:	00 
  100c6d:	8b 45 08             	mov    0x8(%ebp),%eax
  100c70:	0f b6 55 f4          	movzbl -0xc(%ebp),%edx
  100c74:	88 14 c5 85 1f 10 00 	mov    %dl,0x101f85(,%eax,8)
  100c7b:	8b 45 10             	mov    0x10(%ebp),%eax
  100c7e:	c1 e8 10             	shr    $0x10,%eax
  100c81:	83 e0 0f             	and    $0xf,%eax
  100c84:	89 c2                	mov    %eax,%edx
  100c86:	8b 45 08             	mov    0x8(%ebp),%eax
  100c89:	88 14 c5 86 1f 10 00 	mov    %dl,0x101f86(,%eax,8)
  100c90:	8b 45 08             	mov    0x8(%ebp),%eax
  100c93:	0f b6 04 c5 86 1f 10 	movzbl 0x101f86(,%eax,8),%eax
  100c9a:	00 
  100c9b:	89 c2                	mov    %eax,%edx
  100c9d:	0f b6 45 f0          	movzbl -0x10(%ebp),%eax
  100ca1:	83 e0 f0             	and    $0xfffffff0,%eax
  100ca4:	09 d0                	or     %edx,%eax
  100ca6:	89 c2                	mov    %eax,%edx
  100ca8:	8b 45 08             	mov    0x8(%ebp),%eax
  100cab:	88 14 c5 86 1f 10 00 	mov    %dl,0x101f86(,%eax,8)
  100cb2:	eb 01                	jmp    100cb5 <gdt_set_descriptor+0xc3>
  100cb4:	90                   	nop
  100cb5:	c9                   	leave  
  100cb6:	c3                   	ret    

00100cb7 <i86_gdt_get_descriptor>:
  100cb7:	55                   	push   %ebp
  100cb8:	89 e5                	mov    %esp,%ebp
  100cba:	83 7d 08 05          	cmpl   $0x5,0x8(%ebp)
  100cbe:	7e 07                	jle    100cc7 <i86_gdt_get_descriptor+0x10>
  100cc0:	b8 00 00 00 00       	mov    $0x0,%eax
  100cc5:	eb 0b                	jmp    100cd2 <i86_gdt_get_descriptor+0x1b>
  100cc7:	8b 45 08             	mov    0x8(%ebp),%eax
  100cca:	c1 e0 03             	shl    $0x3,%eax
  100ccd:	05 80 1f 10 00       	add    $0x101f80,%eax
  100cd2:	5d                   	pop    %ebp
  100cd3:	c3                   	ret    

00100cd4 <i86_gdt_initialize>:
  100cd4:	55                   	push   %ebp
  100cd5:	89 e5                	mov    %esp,%ebp
  100cd7:	83 ec 08             	sub    $0x8,%esp
  100cda:	66 c7 05 a8 1f 10 00 	movw   $0x27,0x101fa8
  100ce1:	27 00 
  100ce3:	b8 80 1f 10 00       	mov    $0x101f80,%eax
  100ce8:	a3 aa 1f 10 00       	mov    %eax,0x101faa
  100ced:	83 ec 0c             	sub    $0xc,%esp
  100cf0:	6a 00                	push   $0x0
  100cf2:	6a 00                	push   $0x0
  100cf4:	6a 00                	push   $0x0
  100cf6:	6a 00                	push   $0x0
  100cf8:	6a 00                	push   $0x0
  100cfa:	e8 f3 fe ff ff       	call   100bf2 <gdt_set_descriptor>
  100cff:	83 c4 20             	add    $0x20,%esp
  100d02:	83 ec 0c             	sub    $0xc,%esp
  100d05:	68 cf 00 00 00       	push   $0xcf
  100d0a:	68 9a 00 00 00       	push   $0x9a
  100d0f:	6a ff                	push   $0xffffffff
  100d11:	6a 00                	push   $0x0
  100d13:	6a 01                	push   $0x1
  100d15:	e8 d8 fe ff ff       	call   100bf2 <gdt_set_descriptor>
  100d1a:	83 c4 20             	add    $0x20,%esp
  100d1d:	83 ec 0c             	sub    $0xc,%esp
  100d20:	68 cf 00 00 00       	push   $0xcf
  100d25:	68 92 00 00 00       	push   $0x92
  100d2a:	6a ff                	push   $0xffffffff
  100d2c:	6a 00                	push   $0x0
  100d2e:	6a 02                	push   $0x2
  100d30:	e8 bd fe ff ff       	call   100bf2 <gdt_set_descriptor>
  100d35:	83 c4 20             	add    $0x20,%esp
  100d38:	83 ec 0c             	sub    $0xc,%esp
  100d3b:	68 cf 00 00 00       	push   $0xcf
  100d40:	68 fa 00 00 00       	push   $0xfa
  100d45:	6a ff                	push   $0xffffffff
  100d47:	6a 00                	push   $0x0
  100d49:	6a 03                	push   $0x3
  100d4b:	e8 a2 fe ff ff       	call   100bf2 <gdt_set_descriptor>
  100d50:	83 c4 20             	add    $0x20,%esp
  100d53:	83 ec 0c             	sub    $0xc,%esp
  100d56:	68 cf 00 00 00       	push   $0xcf
  100d5b:	68 f2 00 00 00       	push   $0xf2
  100d60:	6a ff                	push   $0xffffffff
  100d62:	6a 00                	push   $0x0
  100d64:	6a 04                	push   $0x4
  100d66:	e8 87 fe ff ff       	call   100bf2 <gdt_set_descriptor>
  100d6b:	83 c4 20             	add    $0x20,%esp
  100d6e:	e8 72 fe ff ff       	call   100be5 <gdt_install>
  100d73:	b8 00 00 00 00       	mov    $0x0,%eax
  100d78:	c9                   	leave  
  100d79:	c3                   	ret    
  100d7a:	66 90                	xchg   %ax,%ax
  100d7c:	66 90                	xchg   %ax,%ax
  100d7e:	66 90                	xchg   %ax,%ax

00100d80 <_i86_cpu_get_vender>:
  100d80:	8b 44 24 04          	mov    0x4(%esp),%eax
  100d84:	50                   	push   %eax
  100d85:	b8 00 00 00 00       	mov    $0x0,%eax
  100d8a:	0f a2                	cpuid  
  100d8c:	58                   	pop    %eax
  100d8d:	89 18                	mov    %ebx,(%eax)
  100d8f:	89 50 04             	mov    %edx,0x4(%eax)
  100d92:	89 48 08             	mov    %ecx,0x8(%eax)
  100d95:	c3                   	ret    
  100d96:	66 90                	xchg   %ax,%ax
  100d98:	66 90                	xchg   %ax,%ax
  100d9a:	66 90                	xchg   %ax,%ax
  100d9c:	66 90                	xchg   %ax,%ax
  100d9e:	66 90                	xchg   %ax,%ax

00100da0 <_geninterrupt>:
  100da0:	50                   	push   %eax
  100da1:	31 c0                	xor    %eax,%eax
  100da3:	8a 44 24 08          	mov    0x8(%esp),%al
  100da7:	a2 af 0d 10 00       	mov    %al,0x100daf
  100dac:	eb 00                	jmp    100dae <_geninterrupt.genint>

00100dae <_geninterrupt.genint>:
  100dae:	cd 00                	int    $0x0
  100db0:	58                   	pop    %eax
  100db1:	c3                   	ret    
